<!DOCTYPE html>
<html>
<head>
    <title>ML Endpoint Example</title>
</head>
<body>
    <input type="file" id="fileInput">
    <button onclick="uploadCSV()">Upload CSV</button>
    <p id="result"></p>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function uploadCSV() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a CSV file.');
                return;
            }

            const formData = new FormData();
            formData.append('data', file);
                alert('Alert file.'+file);

            try {
                const response = await axios.post('https://cancel2save-endpoint-b1c8ee9d.eastus.inference.ml.azure.com/score', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                });
                const data = response.data;
                document.getElementById('result').innerText = `Prediction: ${data.prediction}`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error: ' + error.message;
                                alert('Alert error.'+error);

            }
        }
    </script>
</body>
</html>
